@import "mixins";
@import "variables";

/* Core */
.main-header .logo {
  .logo-mini {
    text-indent: -9999px;
    background: url('../images/logo-small.png') center center no-repeat;
    .at2x('../images/logo-small@2x.png', 50px, 50px);
  }
  .logo-lg {
    text-indent: -9999px;
    background: url('../images/logo-h50.png') left center no-repeat;
    .at2x('../images/logo-h50@2x.png', 100px, 50px);
  }
}

/* Yii-related */
/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px;
}

a.asc:after {
  content: "\e151";
}

a.desc:after {
  content: "\e152";
}

.sort-numerical a.asc:after {
  content: "\e153";
}

.sort-numerical a.desc:after {
  content: "\e154";
}

.sort-ordinal a.asc:after {
  content: "\e155";
}

.sort-ordinal a.desc:after {
  content: "\e156";
}

.grid-view th {
  white-space: nowrap;
}

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999;
}

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0;
  & > p:first-child {
    font-weight: 500;
  }
  ul {
    padding-left: 0;
    margin-left: 17px;
    margin-bottom: 0;
    li {
      list-style: square;
    }
  }
}

.grid-view {
  table {
    margin-bottom: 0;
    &.table-vcenter {
      tr td {
        vertical-align: middle !important;
      }
    }
  }
}

.tab-content.no-padding,
.box .box-content {
  .summary {
    padding: 5px 8px;
    color: #888;
    border-bottom: 1px solid #eee;
  }
  .pagination {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.filters, .actions {
  margin-bottom: 20px;
}

/** Columns **/
.user-column {
  a {
    display: block;
    cursor: pointer;
  }
  img, .no-photo {
    float: left;
    display: block;
    margin-top: 3px;
    margin-right: 7px;
    width: 32px;
    height: 32px;
    background: #888;
    .rounded(4px);
  }
  .no-photo {
    text-align: center;
    .fa {
      line-height: 32px;
      color: #eee;
    }
  }
  .user-info {
    overflow: hidden;
  }
  .name {
    font-size: 11pt;
    font-weight: bolder;
    text-decoration: none;
    color: #555;
    &:hover {
      color: @brand-primary;
    }
  }
  .username {
    color: #787878;
    font-size: 9pt;
  }
}

.toggle-column {
  text-align: center;
  vertical-align: middle;
  .fa {
    font-size: 13pt;
    color: #aaa;
  }
  .fa.fa-check-square-o {
    color: forestgreen;
  }
}
